#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: .6rem;
  /* background-color: lightgrey; */

}

:root {
  --gray-3: #828282;
  --color-red: #EB5757;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  max-width: 100%;
  margin-inline: auto;
}

/* container is used to flex card */
.container {

  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  margin-inline: auto;


}

.main {
  margin-inline: auto;
  z-index: 1;
  padding-block: 2rem;
}



body {
  line-height: 1.5;
  color: #4F4F4F;
  font-family: 'Montserrat', sans-serif, verdana;
  background: rgba(255, 255, 255, 1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 1);


}

ul {
  list-style: none;
}

.flex {
  display: flex;
  gap: var(--gap, .6rem);
}

.space-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;

}

.flex-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
}

.row-gap-1 {
  row-gap: .7rem;
}

/* ************************************************************** */

.card {
  max-width: 23.438rem;
  /* background-color: rgb(0, 255, 115); */
  /* white-space: nowrap; */
}



.cardframe {
  max-width: 100%;
  /* background-color: red; */
  padding: .5rem;
}

img {
  max-width: 100%;
}

.avatar {
  max-width: 21.875rem;
  margin-inline: auto
}

.avatar>img {
  border-radius: 24px;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.stay {
  padding-inline: 1rem;
}


.stay>p::after {
  content: '+ stays'
}

.host>h5 {
  border: 1px solid black;
  white-space: nowrap;
  padding: .3rem .5rem;
  border-radius: 16px;

}

.desc {
  justify-self: flex-start;
  padding-inline: 1rem;
}

.info {
  padding-inline: 1rem;
}

.space {
  color: var(--gray-3);
}

.space span:nth-of-type(2)::after {
  /* content:' bed'; */
}

.rating>span {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;

  color: red
}


.card:nth-of-type(14) {
  white-space: nowrap;
}

button {
  background-color: white
}




/*      ****************************************************************** */


.company-name {
  font-weight: bold;
  color: var(--color-red);
}

input::placeholder {
  /* padding-left: 1rem; */
}

.header {
  /* width: 88%; */
  /* background-color: rgb(0, 204, 255); */
  /* height:50vh; */
  position: relative;
  margin-inline: auto;
  padding-block: 1rem;
  padding-inline: 2rem;
  /* border: 1px solid black; */
  display: flex;
  place-items: center;
  justify-content: space-between;

}

/* .header button{
  border:none;
  background-color:unset;
} */


input {
  width: 9rem;
  height: 1rem;
  border: none;

}

.search-page {
  max-width: inherit;
  height: 40vh;
  background-color: white;
  /* display: none; */
  visibility: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;
  flex-wrap: nowrap;
  /* justify-content: space-between; */
  top: 0;
  left: -.8rem;
  box-shadow: 15px 14px 12px 12px white
}



.display-block {
  /* display: block; */
  visibility: visible;
  z-index: 2;
}

.display-none {
  display: none;

}

.flow-2 {
  margin-bottom: 2rem;
}

.button-parent button {
  width: 23px;
  aspect-ratio: 1;
}


.button-parent div {
  gap: 1rem
}

.controls {
  width: 25%;
  height: 30vh;
}

.location {
  /* background-color: aqua; */


}

.guest {

  /* background-color: yellow; */
  position: absolute;
  top: 0;
  left: 30%
}

.label-parent {
  border: 1px solid black;
  border-radius: 13px;
  padding-left: 8px
}

.label-parent p {
  font-size: 1rem;
}

.search-button {
  width: 30%;
  /* background-color: yellow; */
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.search-button>button {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;

}

.search-button>button:nth-of-type(2) {
  border: none;
  outline: none;
}

.button-border {
  /* background-color: aliceblue; */
  /* border: 1px solid red; */
  padding: 10px;
  width: 18rem;
  justify-content: space-between;
  border-radius: 10px;
  border: 1px solid lightyellow;
}

.button-border button {
  outline: unset;
  border: unset;
  box-shadow: unset;
  padding: 5px;


}

.label-parent:hover {
  background-color: white;
}

.button-border>div {
  display: flex;
  /* background-color: yellow; */
}

.button-border>div+div {
  border-left: 1px solid rgb(156, 143, 143);

}

/* buttom border styles main  site button */

.button-border div:nth-child(2)>button,
.button-border div:nth-child(3)>span {
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; */
  padding-left: 1rem;
}

.button-border div:nth-child(3)>span {
  padding-right: 1rem;
  color: red
}

.location-card {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-block-start: 1rem
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 200,
    'GRAD' 0,
    'opsz' 48
}


.link {
  text-decoration: none;
  color: var(--gray-3)
}



@media only screen and (max-width:840px) {
  .container {
    flex-direction: column;
    align-items: center
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-senter;
    align-items: flex-start;
  }

  .search-page {
    display: flex;
    flex-direction: column;
  }



}
